# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Usage

```
class EnvConfig(UserDict):
	_decoder = default_decoder
    def __init__(self, prefix='', decoder=None):
		self._prefix = prefix
		self._decoder = decoder or self._decoder
		
	


def default_decoder(key, value):
	try:
		return ast.literal_eval(value)
	except (ValueError, SyntaxError):
		return value
```


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact